
# Bind prefix to Ctrl+a
set -g prefix C-a
unbind C-b

# Set delay
set -s escape-time 1

# Window and pane indexing
set -g base-index 1
setw -g pane-base-index 1


# Send the prefix
bind C-a send-prefix

# Split panes
bind | split-window -h
bind - split-window -v

# Resize panes
bind -r S-Left resize-pane -L 2
bind -r S-Right resize-pane -R 2
bind -r S-Up resize-pane -U 2
bind -r S-Down resize-pane -D 2

# Enable mouse 
set -g mouse on

# Color support 
set -g default-terminal "screen-256color"
